#  0 - detector number, not "slot number" but instead a unique detector ID
#  1 - digitizer board number
#  2 - digitizer channel number
#  3 - mpod board number
#  4 - mpod channel number
#  5 - Det X offset
#  6 - Det Y offset
#  7 - Det Z offset
#  8 - Det Type (Options are: NaI, LS, CeBr3, HeMod, HeUnmod)
#  9 - Det Energy Projection PSD Threshold (projection will go from 0 to Thres)
# 10 - Det PSD Projection Energy Threshold (projection will go from 0 to Thres)
#0, 1,  2, 3,  4,   5,    6,    7,       8,       9,  10
16, 0,  0, 0,  2, 0.0, 39.0, 80.0,   CeBr3, 65532.0, 1.0
 1, 0,  1, 1,  1, 0.0,  9.0, 73.0,      LS, 65532.0, 1.0
 2, 0,  2, 1,  2, 0.0, 70.0, 60.0,      LS, 65532.0, 1.0
 3, 0,  3, 1,  3, 0.0,  9.0, 60.0,      LS, 65532.0, 1.0
 4, 0,  4, 1,  4, 0.0, 70.0, 38.0,      LS, 65532.0, 1.0
 5, 0,  5, 1,  5, 0.0,  9.0, 38.0,      LS, 65532.0, 1.0
 6, 0,  6, 0,  1, 0.0, 39.0, 75.0, HeUnmod, 65532.0, 1.0
 7, 0,  7, 0,  0, 0.0, 39.0, 50.0,   HeMod, 65532.0, 1.0
 8, 0,  8, 0,  8, 0.0, 68.0, 81.0,     NaI, 65532.0, 1.0
 9, 0,  9, 0,  9, 0.0, 11.0, 81.0,     NaI, 65532.0, 1.0
10, 0, 10, 0, 10, 0.0, 68.0, 55.0,     NaI, 65532.0, 1.0
11, 0, 11, 0, 11, 0.0, 11.0, 55.0,     NaI, 65532.0, 1.0
12, 0, 12, 0, 12, 0.0, 68.0, 33.0,     NaI, 65532.0, 1.0
13, 0, 13, 0, 13, 0.0, 11.0, 33.0,     NaI, 65532.0, 1.0
14, 0, 14, 0, 14, 0.0, 68.0, 11.0,     NaI, 65532.0, 1.0
15, 0, 15, 0, 15, 0.0, 11.0, 11.0,     NaI, 65532.0, 1.0
